<!DOCTYPE html>
<html>
<head>
    <title>Astro Place</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;;
            margin: 100px 0;
            background-color: rgb(236, 216, 255);
        }

        h1 {
            color: #333;
        }

        .redirect-button {
            background-color: #004792;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Astro Place test server</h1>
    <a class="redirect-button" href="/api/v1/products">Try viewing the list of products</a>
    <a class="redirect-button" href="https://github.com/BryanGaray99/astro-place-express-backend">Also, check out the GitHub repository</a>
</body>
</html>
